<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 170.4 97.6" style="enable-background:new 0 0 170.4 97.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#DE9278;}
	.st1{clip-path:url(#SVGID_00000138570213514436811170000008985904966352199812_);fill:#DE9278;}
</style>
<g id="Calque_1">
</g>
<g id="TYPE_AND_LOGO">
	<path class="st0" d="M27.9,79.5c0,0.4,0.3,0.6,0.8,0.6c0.8,0,1.8-0.3,2.9-1c0.4-0.2,0.7-0.5,1-0.7c0,0,0.1,0.1,0.1,0.2
		c0,0.2,0,0.3-0.1,0.3c-0.9,0.7-2,1.2-3.3,1.5c-0.3,0.1-0.7,0.1-1.1,0.1c-0.4,0-0.8-0.1-1-0.4c-0.3-0.3-0.4-0.5-0.4-0.8
		c0-0.3,0-0.5,0.1-0.7c0.1-0.2,0.1-0.5,0.3-0.8c0.6-1.4,1.8-3.2,3.5-5.4l2.2-2.7l2.3-2.6l2.3-2.5l2.2-2.2l1.9-1.9
		c-0.3,0.2-0.6,0.4-0.9,0.7l-1.1,0.9l-3.1,2.8l-5.1,4.8c-2.6,2.5-5.6,5.6-8.7,9.4c-0.7,0.8-1.2,1.3-1.4,1.3c-0.1,0-0.1,0-0.2-0.1
		c-0.1-0.1-0.1-0.3-0.1-0.7s0.1-0.9,0.4-1.7c0.2-0.8,0.6-1.6,1.1-2.5c0.5-0.9,1-1.9,1.7-3c0.7-1.1,1.4-2.2,2.2-3.4
		c1.7-2.4,3.7-4.9,5.9-7.3l-1.1,1.1l-1.8,1.8l-2.5,2.7l-3.3,3.6c-4.1,4.5-7.5,7.4-10.4,8.9c-1.1,0.6-2.1,0.8-3,0.8
		c-0.9,0-1.6-0.2-2-0.5c-0.4-0.3-0.7-0.8-0.7-1.3c0-0.4,0.1-0.7,0.3-0.9c0.3-0.3,0.6-0.4,0.8-0.4c0.6,0,0.9,0.2,0.9,0.7
		c0,0.2-0.1,0.4-0.2,0.5c-0.2,0.1-0.4,0.2-0.6,0.2c-0.3,0-0.5-0.1-0.6-0.2l0,0.2c0,0.4,0.2,0.7,0.5,1c0.4,0.2,0.8,0.4,1.4,0.4
		c0.6,0,1.1-0.1,1.7-0.3c0.6-0.2,1.2-0.5,1.8-0.9c0.7-0.4,1.4-0.9,2.3-1.6c0.8-0.7,1.8-1.4,2.8-2.4c1-0.9,2.1-2,3.4-3.3l4.1-4.3
		c2.4-2.7,4.5-4.7,6.2-6.3c1.2-1.1,2-1.6,2.2-1.6c0.3,0,0.4,0,0.4,0.1c0,0.1-0.1,0.1-0.2,0.2l-0.4,0.3c-0.4,0.4-0.9,0.9-1.4,1.6
		L31.3,64l-3.7,5.7c-3.5,5.6-5.4,8.9-5.8,9.8l2.4-2.7l2.1-2.3l2-2.1l2-2.1l2.3-2.3l2.8-2.7c4.3-4,7-6,8.1-6c0.1,0,0.1,0,0.1,0.1
		c0,0.1-0.1,0.2-0.4,0.4c-0.2,0.2-0.6,0.4-1,0.8c-0.5,0.4-1,1-1.7,1.7c-0.7,0.8-1.4,1.6-2.2,2.5L36,67.9l-2.3,3.1
		c-3.4,4.8-5.2,7.3-5.4,7.7C28.1,79,27.9,79.4,27.9,79.5"/>
	<path class="st0" d="M38.3,75.4c-1.3,1.6-2,2.9-2,4c0,0.5,0.2,0.7,0.6,0.7c1.4,0,3.4-1.5,6-4.6l1.2-1.4c0.6-0.9,0.8-1.5,0.8-1.9
		c0-0.7-0.3-1-1-1c-0.9,0-2.2,0.8-3.9,2.3C39.5,74,38.9,74.7,38.3,75.4 M42.2,80.5c-0.9,0-1.4-0.3-1.4-0.9c0-0.5,0.3-1.1,0.8-1.8
		l0.9-1.1l-0.1-0.1c-1.6,2-3.1,3.2-4.5,3.7c-0.4,0.1-0.7,0.2-1,0.2c-1.2,0-1.7-0.6-1.7-1.9c0-1.5,0.6-2.8,1.7-4.2
		c1.7-2,3.4-3.2,5.2-3.6c0.5-0.1,1-0.2,1.3-0.2c0.4,0,0.7,0,0.9,0.1c0.2,0.1,0.4,0.1,0.6,0.2c0.3,0.2,0.5,0.5,0.5,0.8
		c0,0.3-0.1,0.6-0.2,0.9l1.4-1.7c0.3,0.1,0.5,0.1,0.7,0.1c0.6,0,1,0,1.2-0.1l-4.8,5.7c-1.1,1.3-1.7,2.3-1.7,2.8
		c0,0.3,0.2,0.5,0.5,0.5s0.8-0.1,1.2-0.3c0.5-0.2,0.9-0.5,1.4-0.8c0.5-0.3,0.9-0.7,1.4-1.1c0.4-0.4,0.8-0.8,1.2-1.2
		c0.4-0.4,0.7-0.8,1-1.1l0.7-0.8l0.3,0.2L49,75.8C46.3,78.9,44,80.5,42.2,80.5"/>
	<path class="st0" d="M56.8,67.7c-0.1,0.1-0.3,0.2-0.5,0.3c-0.2,0.1-0.4,0.1-0.6,0.1c-0.2,0-0.4-0.1-0.6-0.2
		C55,67.7,55,67.5,55,67.3c0-0.2,0-0.4,0.1-0.6c0.1-0.2,0.2-0.3,0.3-0.4c0.3-0.3,0.6-0.4,0.9-0.4s0.6,0.1,0.7,0.3
		c0.2,0.2,0.2,0.4,0.2,0.6c0,0.2,0,0.4-0.1,0.6C57,67.4,56.9,67.6,56.8,67.7 M47.8,79.7c0,0.3,0.3,0.4,0.8,0.4
		c0.6,0,1.1-0.1,1.6-0.4c0.5-0.3,1-0.6,1.5-1c0.5-0.4,1-0.8,1.5-1.3l1.3-1.3c0.4-0.4,0.7-0.7,0.9-1c0.2-0.3,0.4-0.5,0.4-0.5l0.3,0.3
		c-0.1,0.1-0.3,0.3-0.5,0.6c-0.3,0.3-0.6,0.7-1,1.1c-0.4,0.4-0.8,0.8-1.3,1.3c-0.5,0.5-1,0.9-1.5,1.2c-1.2,0.9-2.3,1.3-3.2,1.3
		c-0.6,0-1.1-0.1-1.4-0.3c-0.3-0.2-0.5-0.5-0.5-0.7c0-0.3,0-0.5,0.1-0.7c0.1-0.2,0.2-0.5,0.3-0.8c0.2-0.3,0.4-0.7,0.6-1.1
		c0.3-0.4,0.6-0.9,1-1.5c0.4-0.6,1-1.2,1.6-2l2.2-2.6c0.1,0,0.3,0,0.7,0h0.7c0.2,0,0.4,0,0.6,0c-3.1,3.7-4.9,5.8-5.3,6.4
		c-0.4,0.5-0.7,0.9-0.9,1.2C48,79,47.8,79.4,47.8,79.7"/>
	<path class="st0" d="M60.1,77.9c0.1,0,0.3,0,0.4,0c0.2,0,0.4-0.1,0.6-0.2c0.2-0.1,0.5-0.3,0.8-0.5c0.3-0.2,0.5-0.4,0.8-0.7
		c0.3-0.2,0.5-0.5,0.7-0.7s0.4-0.4,0.6-0.6l0.3-0.4l0.3,0.2c-0.1,0.1-0.3,0.3-0.4,0.5l-0.6,0.7c-1.3,1.4-2.4,2.1-3.1,2.1h-0.2
		c-0.1,0-0.2,0-0.2,0c-0.8,1.7-2.5,2.6-5.1,2.6c-1.1,0-1.9-0.3-2.5-0.8c-0.2-0.2-0.3-0.5-0.3-0.9s0.1-0.7,0.3-0.9
		c0.2-0.3,0.4-0.5,0.6-0.6c0.5-0.3,0.9-0.5,1.3-0.5c0.4,0,0.6,0.2,0.6,0.5c0,0.2-0.2,0.4-0.6,0.6c-0.1,0-0.2,0.1-0.4,0.1
		c-0.1,0-0.2,0-0.3-0.1c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.2,0.2-0.3,0.3c-0.2,0.3-0.3,0.5-0.3,0.8
		c0,0.3,0.1,0.5,0.3,0.6c0.2,0.2,0.4,0.3,0.6,0.4c0.4,0.1,0.8,0.2,1.2,0.2c0.4,0,0.8-0.1,1.2-0.3c0.4-0.2,0.9-0.5,1.3-0.8
		c1.1-1.1,1.8-2.7,1.9-4.8c0.1-1.4,0.2-2.6,0.5-3.4c0,0,0-0.1,0-0.1L56.1,75c-0.2,0.2-0.4,0.4-0.6,0.5c-0.1,0-0.2,0-0.2-0.1
		c0,0,0-0.1,0.1-0.3c2.4-2.9,3.8-4.6,4.1-5c0.2-0.7,0.4-1.1,0.7-1.1c0.2,0,0.3,0,0.4,0.1c0.1,0.1,0.2,0.2,0.2,0.3
		c0,0.2-0.2,0.4-0.4,0.8c-0.3,0.3-0.4,0.5-0.5,0.6c-0.1,0.1-0.1,0.2-0.1,0.2c0,0.1,0,0.1,0,0.2v0.2c0,0.3,0,0.6,0.1,0.9l0.4,2.4
		C60.4,76,60.4,77.1,60.1,77.9"/>
	<path class="st0" d="M64.7,80c0.2,0.1,0.4,0.1,0.6,0.1c0.6,0,1.4-0.3,2.4-1c0.7-0.5,1.4-1.1,2-1.8v-0.1c0-0.8,0.3-1.4,0.9-1.8
		c0.2-0.1,0.3-0.2,0.5-0.2c0.5-1,0.7-1.8,0.6-2.4c-0.1-1-0.4-1.5-1.1-1.5c-1.1,0-2.7,1.3-4.7,3.8c-1.3,1.6-1.9,2.9-1.8,3.8
		C64,79.4,64.2,79.7,64.7,80 M70.5,78.2c-0.3,0-0.6-0.1-0.8-0.4c-1.1,1.3-2.3,2.1-3.6,2.5c-0.4,0.1-0.9,0.2-1.3,0.2
		c-0.4,0-0.8,0-1.1-0.1c-0.3-0.1-0.5-0.2-0.7-0.4c-0.8-0.7-0.8-1.8-0.2-3.4c0.2-0.6,0.5-1.2,0.9-1.8c0.4-0.5,0.8-1.1,1.3-1.5
		c0.5-0.5,1-0.9,1.5-1.3c1.2-0.8,2.4-1.2,3.6-1.2c0.5,0,0.9,0.1,1.3,0.4c0.4,0.3,0.6,0.6,0.6,1.1c0,0.5,0,0.9-0.1,1.4
		c-0.1,0.4-0.2,0.8-0.4,1.3c-0.3,0.9-0.8,1.7-1.4,2.5c0.1,0.3,0.2,0.4,0.5,0.4s0.6-0.1,0.8-0.2s0.5-0.3,0.8-0.5
		c0.3-0.2,0.5-0.4,0.8-0.7c0.3-0.2,0.5-0.5,0.7-0.7l0.5-0.6c0.2-0.2,0.3-0.3,0.3-0.4L75,75c-0.1,0.1-0.3,0.3-0.5,0.5
		c-0.2,0.2-0.4,0.4-0.6,0.7l-0.7,0.7C72.1,77.7,71.3,78.2,70.5,78.2"/>
	<path class="st0" d="M75.1,80.2c-0.3,0-0.5-0.1-0.8-0.1c-0.5,0-0.9,0-1.3,0.1l4.9-7c0.6-0.9,0.9-1.4,0.9-1.5c0-0.3-0.1-0.5-0.3-0.5
		c-0.3,0-1.2,0.9-2.6,2.6L74.9,75c-0.1,0-0.2,0-0.2-0.1c-0.1-0.1-0.1-0.1-0.1-0.2c0.3-0.3,0.6-0.7,0.9-1.1c0.3-0.4,0.7-0.9,1.1-1.3
		c0.9-1,1.7-1.5,2.3-1.5c1,0,1.4,0.5,1,1.6c-0.1,0.2-0.2,0.5-0.5,0.9l-3,4.1l0.1,0.2c2.4-2.6,4.1-4.3,5.1-5.2c1-0.8,1.7-1.3,2.1-1.4
		c0.5-0.1,0.8-0.2,1.1-0.2c0.3,0,0.6,0,0.8,0.1c0.2,0.1,0.4,0.2,0.5,0.3c0.2,0.2,0.4,0.5,0.4,0.9c0,0.3-0.1,0.7-0.2,1.1
		c-0.1,0.4-0.3,0.8-0.6,1.3c-0.6,1-1.7,2.3-3.2,3.9c-0.6,0.7-0.9,1-1,1.1c0,0.1,0,0.2,0,0.2c0,0.2,0.3,0.3,0.9,0.3
		c0.6,0,1.1-0.1,1.6-0.4c0.5-0.2,1-0.5,1.5-0.9c0.5-0.4,0.9-0.8,1.4-1.2s0.8-0.9,1.2-1.3c0.3-0.4,0.6-0.7,0.9-1
		c0.2-0.3,0.4-0.5,0.5-0.6l0.3,0.2c-0.1,0.1-0.3,0.3-0.5,0.6c-0.2,0.3-0.5,0.7-0.9,1.1c-0.4,0.4-0.8,0.8-1.2,1.3
		c-0.5,0.5-0.9,0.9-1.5,1.2c-1.2,0.9-2.3,1.3-3.2,1.3c-0.8,0-1.4-0.2-1.8-0.6c-0.1-0.1-0.2-0.3-0.2-0.5c0-0.2,0-0.4,0.1-0.6
		c0.1-0.2,0.2-0.5,0.4-0.9c0.4-0.8,1.1-1.6,1.9-2.5c0.8-0.9,1.4-1.5,1.6-1.9c0.3-0.3,0.5-0.6,0.6-0.8c0.3-0.5,0.4-0.8,0.4-1
		c0-0.3-0.2-0.5-0.7-0.5c-0.9,0-2.5,1.1-4.6,3.2c-1.1,1.1-2.3,2.4-3.7,4.2L75.1,80.2z"/>
	<path class="st0" d="M113.1,62.8c0.1,0,0.2,0.2,0.2,0.6c0,0.4-0.1,0.8-0.3,1.3c-0.2,0.5-0.4,1-0.7,1.5c-0.3,0.5-0.7,0.9-1.1,1.3
		c-0.4,0.4-0.9,0.7-1.3,1c-1,0.6-1.9,0.9-2.7,0.9c-0.8,0-1.4-0.2-1.8-0.6c-0.4-0.4-0.6-0.9-0.6-1.4c0-0.6,0.2-1.1,0.5-1.7
		c0.3-0.5,0.7-1.1,1.3-1.6c1.2-1.2,2.7-2,4.5-2.6c1.3-0.4,3.1-0.7,5.2-0.7c1.3,0,2.7,0.1,3.9,0.4c1.1,0.2,1.9,0.3,2.7,0.3
		c0.7,0,1.4-0.1,1.9-0.2c0.5-0.1,1-0.3,1.5-0.5c1-0.5,1.7-1.1,2.1-1.7c0.1-0.2,0.2-0.2,0.3-0.2c0.1,0,0.1,0.1,0.1,0.2
		c0,0.1-0.2,0.4-0.5,0.8c-0.3,0.4-0.8,0.8-1.3,1.1c-0.6,0.4-1.2,0.7-1.8,0.9c-1.4,0.5-2.9,0.8-4.5,0.8c-1,0-2.1-0.1-3.2-0.4
		c-1.8-0.4-3.1-0.6-4-0.6c-0.8,0-1.6,0.1-2.1,0.2c-0.6,0.2-1.2,0.4-1.7,0.7c-0.6,0.3-1.1,0.6-1.6,1c-0.5,0.4-0.9,0.8-1.3,1.2
		c-0.8,0.9-1.2,1.8-1.2,2.5c0,0.7,0.3,1.2,1,1.5c0.2,0.1,0.5,0.1,0.8,0.1c0.3,0,0.7-0.1,1.1-0.3c0.4-0.2,0.8-0.5,1.3-0.8
		c0.4-0.3,0.8-0.7,1.2-1.1c0.4-0.4,0.8-0.8,1.1-1.3c0.7-1,1.1-1.7,1.3-2.3C113,63,113.1,62.8,113.1,62.8 M97.5,78.1
		c-0.2,0.1-0.4,0.2-0.6,0.2c-0.3,0-0.5,0-0.6-0.1v0.1c0,0.9,0.6,1.5,1.9,1.7c0.4,0.1,0.9,0.1,1.5,0.1c0.6,0,1.2-0.1,2-0.4
		c0.8-0.3,1.5-0.6,2.3-1.2c1.6-1.1,3-2.7,4.3-4.8c0.4-0.7,0.9-1.3,1.4-2l1.7-2.1c1.5-1.7,2.9-3.2,4.4-4.4c1.3-1.1,2.1-1.6,2.4-1.6
		c0.1,0,0.2,0,0.2,0.1c0,0.1-0.1,0.2-0.4,0.4c-0.3,0.2-0.5,0.3-0.8,0.5c-0.3,0.2-0.5,0.4-0.7,0.6c-0.2,0.2-0.5,0.5-0.7,0.7
		c-0.2,0.3-0.5,0.6-0.8,1c-0.3,0.4-0.6,0.8-0.9,1.3l-1.2,1.8c-4.5,6.9-9,10.3-13.6,10.3c-1,0-1.9-0.2-2.5-0.6
		c-0.7-0.5-1.1-1-1.1-1.7c0-0.4,0.1-0.6,0.3-0.8c0.3-0.3,0.6-0.4,0.8-0.4c0.6,0,0.9,0.2,0.9,0.7C97.7,77.8,97.7,78,97.5,78.1"/>
	<path class="st0" d="M114.3,79.6c0,0.3,0.2,0.5,0.7,0.5c0.6,0,1.3-0.2,2-0.7c1.6-1,3.2-2.6,4.9-4.7l3.2-3.9
		c0.5,0.1,0.9,0.1,1.2,0.1c0.4,0,0.7,0,0.9,0l-1.4,1.6l-5,6.1c-0.3,0.4-0.5,0.7-0.5,1c0,0.3,0.2,0.5,0.7,0.5c0.5,0,0.9-0.1,1.4-0.4
		c0.5-0.2,1-0.5,1.5-0.9c0.5-0.4,1-0.8,1.4-1.2c0.5-0.4,0.9-0.9,1.3-1.3l1.5-1.6l0.3,0.2l-0.6,0.6c-0.3,0.3-0.6,0.7-1,1.1l-1.3,1.3
		c-1.8,1.7-3.3,2.5-4.5,2.5c-0.4,0-0.7-0.1-1-0.3c-0.3-0.2-0.4-0.5-0.4-0.9c0-0.7,0.2-1.5,0.7-2.3c-2.2,2.3-4,3.5-5.5,3.5
		c-0.8,0-1.4-0.3-1.6-0.9c-0.1-0.2-0.1-0.4-0.1-0.7c0-0.3,0.1-0.6,0.2-0.9c0.1-0.4,0.3-0.8,0.6-1.2c0.3-0.4,0.6-0.9,1-1.4l2.5-3.1
		c0.4-0.5,0.8-1,1.3-1.5c0.4,0.1,0.7,0.1,0.9,0.1h0.5c0.4,0,0.7,0,0.8,0c-1.1,1.2-1.9,2.1-2.3,2.6l-2.8,3.4
		C114.8,78.1,114.3,79,114.3,79.6"/>
	<path class="st0" d="M126.6,79.6c0,0.3,0.2,0.5,0.7,0.5c0.5,0,0.9-0.1,1.5-0.4c0.5-0.2,1-0.5,1.5-0.9c0.5-0.4,1-0.8,1.5-1.2
		c0.5-0.4,0.9-0.9,1.3-1.3l1-1c0.3-0.3,0.4-0.5,0.5-0.6l0.3,0.2c-0.1,0.1-0.3,0.3-0.6,0.6s-0.6,0.7-1,1.1c-0.4,0.4-0.8,0.8-1.3,1.3
		c-0.5,0.5-1,0.9-1.6,1.2c-1.3,0.9-2.4,1.3-3.3,1.3c-0.4,0-0.7-0.1-1-0.3c-0.3-0.2-0.4-0.4-0.4-0.7c0-0.2,0-0.4,0-0.6
		c0-0.2,0.1-0.3,0.1-0.5c0.1-0.2,0.2-0.4,0.3-0.7s0.3-0.6,0.6-0.9l2.2-3.2l10.9-15.6c0.7,0.1,1.3,0.1,2,0c-9,12.5-13.7,19-14,19.5
		c-0.3,0.5-0.6,0.8-0.7,1.1c-0.2,0.2-0.3,0.4-0.3,0.6C126.7,79.3,126.6,79.5,126.6,79.6"/>
	<path class="st0" d="M142,67.7c-0.1,0.1-0.3,0.2-0.5,0.3c-0.2,0.1-0.4,0.1-0.6,0.1c-0.2,0-0.4-0.1-0.6-0.2
		c-0.2-0.2-0.2-0.4-0.2-0.6c0-0.2,0-0.4,0.1-0.6c0.1-0.2,0.2-0.3,0.3-0.4c0.3-0.3,0.6-0.4,0.9-0.4c0.3,0,0.6,0.1,0.7,0.3
		c0.2,0.2,0.2,0.4,0.2,0.6c0,0.2,0,0.4-0.1,0.6C142.2,67.4,142.1,67.6,142,67.7 M133,79.7c0,0.3,0.3,0.4,0.8,0.4
		c0.6,0,1.1-0.1,1.6-0.4c0.5-0.3,1-0.6,1.5-1c0.5-0.4,1-0.8,1.5-1.3l1.3-1.3c0.4-0.4,0.7-0.7,0.9-1c0.2-0.3,0.4-0.5,0.4-0.5l0.3,0.3
		c-0.1,0.1-0.3,0.3-0.5,0.6c-0.3,0.3-0.6,0.7-1,1.1c-0.4,0.4-0.8,0.8-1.3,1.3c-0.5,0.5-1,0.9-1.5,1.2c-1.2,0.9-2.3,1.3-3.2,1.3
		c-0.6,0-1.1-0.1-1.4-0.3c-0.3-0.2-0.5-0.5-0.5-0.7c0-0.3,0-0.5,0.1-0.7c0.1-0.2,0.2-0.5,0.3-0.8c0.2-0.3,0.4-0.7,0.6-1.1
		c0.3-0.4,0.6-0.9,1-1.5c0.4-0.6,1-1.2,1.6-2l2.2-2.6c0.1,0,0.3,0,0.7,0h0.7c0.2,0,0.4,0,0.6,0c-3.1,3.7-4.9,5.8-5.3,6.4
		c-0.4,0.5-0.7,0.9-0.9,1.2C133.1,79,133,79.4,133,79.7"/>
	<path class="st0" d="M146.1,80.5c-1.1,0-1.6-0.5-1.6-1.4c0-1.4,1.6-3.3,4.7-5.5c1.1-0.8,1.7-1.3,1.8-1.7c0-0.1,0-0.2,0-0.3
		s0-0.2-0.1-0.3c-0.1-0.1-0.3-0.1-0.6-0.1c-1.5,0-3.8,1.4-6.9,4.3c-1.5,1.4-2.5,2.4-3,3l-1.5,1.7c-0.4,0.5-0.8,1.1-1.3,1.8l-2.9,4.3
		l-2.2,3.4c-0.2,0.4-0.4,0.6-0.4,0.7c-0.3,0.1-0.6,0.1-0.9,0.1s-0.5,0-0.6,0c-0.1,0-0.2,0-0.3,0c-0.2,0-0.4-0.1-0.5-0.1l7.2-9.8
		l4.6-6.5l5.6-7.5c0.5,0.1,0.9,0.1,1.1,0.1c0.5,0,0.8,0,1-0.1l-4.6,5.6l-3.4,4.5l0.1,0.1c2.9-2.8,5.1-4.6,6.5-5.3
		c0.7-0.4,1.3-0.6,1.6-0.6c0.4-0.1,0.7-0.1,1-0.1c0.9,0,1.3,0.4,1.3,1.2c0,1.5-1.4,3.3-4.3,5.3c-1.3,0.9-2,1.5-2.2,1.9
		c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.4,0.3,0.6,1,0.6c1.6,0,3.7-1.5,6.2-4.5l0.8-0.9l0.3,0.2l-0.7,0.8C150.1,78.9,147.9,80.5,146.1,80.5"
		/>
	<path class="st0" d="M154.2,75.9c2.9-1,4.7-2,5.5-3c0.3-0.3,0.4-0.7,0.4-1c0-0.5-0.2-0.8-0.7-0.8c-0.9,0-2,0.8-3.3,2.3
		C155.2,74.5,154.5,75.3,154.2,75.9 M158.5,79.2c-0.6,0.4-1.2,0.7-1.9,0.9c-0.7,0.2-1.4,0.4-2,0.4c-0.6,0-1.1-0.1-1.4-0.2
		c-0.3-0.1-0.6-0.3-0.8-0.5c-0.9-1-0.9-2.4,0-4.3c0.4-0.8,1-1.6,1.8-2.3c0.8-0.7,1.5-1.2,2.1-1.5c1.2-0.7,2.2-1,3.2-1
		c1,0,1.5,0.3,1.6,0.9c0.1,1-1.2,2.1-3.7,3.3c-0.9,0.4-2.1,0.9-3.5,1.3c-0.6,0.9-0.8,1.6-0.8,2.2s0.1,1,0.4,1.2
		c0.3,0.2,0.7,0.4,1.3,0.4c0.6,0,1.2-0.1,1.9-0.4c0.7-0.2,1.3-0.6,1.9-0.9s1.1-0.8,1.6-1.2c0.5-0.4,0.9-0.9,1.3-1.3
		c0.4-0.4,0.7-0.8,0.9-1.1c0.2-0.3,0.4-0.5,0.5-0.6L163,75c-0.1,0.1-0.3,0.3-0.6,0.6c-0.2,0.3-0.6,0.7-0.9,1.1
		c-0.4,0.4-0.8,0.8-1.3,1.3C159.7,78.4,159.1,78.9,158.5,79.2"/>
	<g>
		<defs>
			<path id="SVGID_1_" d="M100.2,19.9v1.5c2.4-1.7,3.5-2,4-2.1c-1.4,4.8-1.2,9.3-1.1,14.5c0,11.5-0.7,14-8.3,20.2
				c4.8-1.7,9.6-6,9.6-13.9V28c0-5.7,1.3-9.3,2.4-11.3C103.9,17.8,101.7,19,100.2,19.9 M90.5,32.5c0.2-0.4,0.9-2.2,2.8-4.6l1.3-1.7
				l0.1,2.1c0.1,1.5,0.2,2.8,0.2,4.1c0.1,1.8,0.2,3.2,0.2,4.1c0,5.9-2.3,10.3-5.4,12C89.5,47.6,87.7,39.9,90.5,32.5 M84.5,20.5
				c0,0-0.9-2.1-3.2-4.6l-0.5-0.5c0,0,4.5-5.2,4.5-6.1c0,1,4.5,6.1,4.5,6.1l-0.5,0.6c-2.3,2.5-3.2,4.5-3.2,4.6l-0.7,1.8L84.5,20.5z
				 M85.2,7c-1,2.3-5.4,7.5-5.4,7.5L79.2,14c-2-1.7-4.3-3.2-6.9-4.3c1.3,2.9,1.9,6.7,2.1,11.7l0,0c0,0.1,0,0.1,0,0.2l0.1,1.7l0,0
				c-0.4-0.3-2.5-2.7-6.5-4.6c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.4-0.2-0.5-0.3c-0.1,0-0.2-0.1-0.3-0.1c-0.2-0.1-0.3-0.2-0.5-0.2
				c-0.1-0.1-0.3-0.1-0.4-0.2c-0.2-0.1-0.3-0.1-0.5-0.2c-0.2-0.1-0.4-0.2-0.5-0.2c-0.1-0.1-0.3-0.1-0.4-0.2
				c-0.3-0.1-0.6-0.2-0.9-0.4c0,0,0,0-0.1,0l0,0c1.1,2,2.4,5.6,2.4,11.3v12.1c0,7.9,4.8,12.2,9.6,13.9c-7.7-6.2-8.3-8.7-8.3-20.2
				c0.1-5.2,0.2-9.9-1.1-14.6c3.3,1,6.9,4.6,8.3,5.8l0,0.3c0,3.5-0.1,5.5-0.2,7.3c-0.1,1.6-0.2,3.1-0.2,5.5c0,4.8,3.2,8.9,6.6,10.7
				c1.8-3.9,3.5-12.4-0.7-19.2v3.2c2.9,6.8,0.9,15,0.7,15.9c-3.1-1.7-5.4-6.1-5.4-12c0-0.9,0.1-2.3,0.2-4.1
				c0.3-5.4,0.8-13.5-0.3-17.8l-0.6-2.1l1.8,1.2c3.9,2.7,6.8,6.4,8.8,11.6c2.1-5.2,4.9-8.9,8.8-11.6l1.8-1.2l-0.6,2.1
				c-0.6,2.1-0.8,5.2-0.7,9.5l0,0.3l-0.2,0.2c-1.6,1.6-2.4,2.8-2.4,2.8c-5.9,7.2-4.1,16.8-2.2,21.1c0,0,0,0,0,0c0,0,0,0.1,0,0.1
				c3.4-1.8,6.6-5.8,6.6-10.7c0-2.3-0.1-3.9-0.2-5.5c-0.1-1.8-0.2-3.8-0.2-7.3l0-3.9c0.2-5.1,0.9-8.9,2.1-11.7
				c-2.6,1.2-4.9,2.6-6.9,4.3l-0.6,0.5C90.6,14.5,86.2,9.3,85.2,7z"/>
		</defs>
		<use xlink:href="#SVGID_1_"  style="overflow:visible;fill:#DE9278;"/>
		<clipPath id="SVGID_00000111192429879970434330000002311635847139236995_">
			<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
		</clipPath>
		
			<rect x="63.6" y="7" style="clip-path:url(#SVGID_00000111192429879970434330000002311635847139236995_);fill:#DE9278;" width="43.2" height="47"/>
	</g>
</g>
</svg>
